# playground

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/xiaofeng/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiaofeng/playground/: AnimatedGradientActivity.java  AnimatedGradientBackgroundActivity.java  AnimatedGradientView.java  AnimatedShaderTextView.java  AnimatedTextGradientView.java  AnimationEndActivity.java  CollpasingToolBarActivity.java  ConstraintLayoutActivity.java  DrawerActivity.java  FlowLayoutActivity.java  FlowLayoutManager.java  FlowingLayoutActivity.java  FlowingLayoutActivity2.java  FlowingLayoutActivityBase.java  ImageActivity.java  ImageCaptureAndCropActivity.java  ImageUtil.java  LayoutAnimationActivity.java  MainActivity.java  MoveRotateTransition.java  PageAdapter.java  PageFragment.java  PageItemViewHolder.java  RotateMoveActivity.java
app/src/main/res/animator/: rotate_45.xml  rotate_720.xml  rotate_90.xml  rotate_move.xml
app/src/main/res/drawable/: content_background.xml
app/src/main/res/layout/: activity_animated_gradient.xml  activity_animated_gradient_background.xml  activity_animation_end.xml  activity_collpasing_tool_bar.xml  activity_constraint_layout.xml  activity_flow_layout.xml  activity_flowing_layout.xml  activity_flowing_layout2.xml  activity_image.xml  activity_image_capture_and_crop.xml  activity_layout_animation.xml  activity_main.xml  activity_rotate_move.xml  app_bar_collpasing_toolbar_drawer.xml  content_constraint_layout.xml  content_drawer.xml  content_flow_layout.xml  content_image.xml  content_image_capture_and_crop.xml  content_layout_animation.xml  content_rotate_move.xml  flow_item.xml  fragment_page.xml  header_view.xml  list_item.xml  toolbar.xml  toolbar_image.xml
app/src/main/res/menu/: menu_collpasing_tool_bar.xml  menu_flow_layoutmanager.xml  menu_flowing_layout.xml  menu_flowing_layout_activity2.xml
app/src/main/res/transition/: enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/xiaofeng/playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
