apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    signingConfigs {
        release {
            storeFile file("../playground.jks")
            storePassword "123456"
            keyAlias "playground"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "org.xiaofeng.playground"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

project.ext {
    supportLibVersion = "23.1.1"
    playServiceVersion = "8.3.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(group: 'com.android.support', name: 'appcompat-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'percent', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'design', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'recyclerview-v7', version: supportLibVersion)
    compile(group: 'com.android.support', name: 'cardview-v7', version: supportLibVersion)
    compile 'com.wefika:flowlayout:0.4.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
