<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/scroll_to_middle" android:title="Scroll to middle" />
    <item android:id="@+id/smooth_scroll_to_middle" android:title="Smooth scroll to middle" />
    <item android:id="@+id/align_left" android:title="Align left"/>
    <item android:id="@+id/align_right" android:title="Align right" />
    <item android:id="@+id/single_item_per_line" android:title="Single item per line"/>
    <item android:id="@+id/remove_item_per_line_limit" android:title="Remove item per line limit"/>
    <item android:id="@+id/clear" android:title="Clear" />
</menu>