<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animated_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.xiaofeng.playground.AnimatedGradientBackgroundActivity">
    <!--<org.xiaofeng.playground.AnimatedTextGradientView-->
        <!--android:id="@+id/animated_gradient_background"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"/>-->
    <org.xiaofeng.playground.AnimatedShaderTextView
        android:id="@+id/animated_shader_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:layout_centerInParent="true"/>
</RelativeLayout>
