<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/image_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"/>
    <Button
        android:id="@+id/image_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"/>

    <Button
        android:id="@+id/image_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"/>
</LinearLayout>